Skinner/modeler: SlimReapeR
Skin Name: Techno
Model Used: Techno (base model:Punisher)




Installation of Plugin

Create a folder called techno  in your half-life/valve/models/player folder.
Extract all files into this new folder.

SlimReapeR  Http://www.slimreaper.co.uk
	    mail: slimreaper@slimreaper.co.uk





-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : techno
Source Model Hash : 47c432659dc5ef3e46f31e68aa98d79b
Source Model Date : 1591332726 (2020/06/04)

Ported Model Name : techno_v1sc
Ported Model Hash : 09cbdb73fa01348db0860439755fd557
Ported Model Date : 1752492398 (2025/07/14)
