================================================================
				Cloud Strife
================================================================

Model Name              : cloud_strife.mdl
Original model		: NeoZero
Skin			: NeoZero

Model description       : Cloud Strife, the ex-SOLDIER from Final Fantasy VII

Additional Credits to   : SquareSoft

================================================================

* Tools Used *

Milkshape 3D 1.7.0
Kratisto's MDL decompiler
Flash 4.0
Microsoft Paint
Wally 1.55b
Notepad

================================================================

* How to install this model *

Extract this .RAR archive into your Half-life/TS/ folder. This is intended to be used with Half Life and with the mod "The Specialists".

================================================================

* Copyright / Permissions *

Don't reproduce or modify the model without permission,
Don't use it in a total conversion/mod without permission, 
and don't use it for anything other than playing Half Life and having fun.
If you wish to skin the model or use it as a base for your own work I would 
appreciate it if you asked my permission first.

You can reach me with comments and queries about my work on MSN messenger at willip@bol.com.br, or by Email at willip@bol.com.br

===============================================================

* Links *

My E-Mail:            willip@bol.com.br
My Fotolog about FF7: http://www.fotolog.net/neozero
The specialists:      http://www.specialistsmod.net/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : cloud_strife_v2
Source Model Hash : 2b38cd2c5d90cd5223ea579a820c6cec
Source Model Date : 1425903838 (2015/03/09)

Ported Model Name : cloud_strife_v2sc
Ported Model Hash : 28840c531e95e1f7ea659e64f14938fc
Ported Model Date : 1752491483 (2025/07/14)
