Barnes the Mercenary Giraffe
October 22, 1999
--------------------------------
Character Stats:
polys		662
verts		401
texture		256x256 (body) and 128x128 (head)
chrome		NO
animation	Half-Life
--------------------------------
Character Info:
Barnes is a character of my own creation.
This is also my first attempt at a Half-Life model.
Several sketches of him exist on my web site.
I'm currently working on a cinematic animation
in MAX featuring this lovable yet deadly character.
--------------------------------

Keith "LeperKhan" Self-Ballard (for those who care)
self_ballard@hotmail.com (for questions and comments)
http://members.iquest.net/~selfballard (for a complete waste of time)



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : barnes_v2
Source Model Hash : 70fa2a8c674ae27307a13489e7e543aa
Source Model Date : 1583585552 (2020/03/07)

Ported Model Name : barnes_v2sc
Ported Model Hash : d8b3a7204abf72fc085130c4a0f119f8
Ported Model Date : 1752491401 (2025/07/14)
