S.T.A.L.K.E.R. Bandit Pack for Sven Coop Mod

credits: 
Models: S.T.A.L.K.E.R.
Textures: S.T.A.L.K.E.R.
First compile (on barney skeleton): Nige111
Final hack & compile for Sven Coop: Napoleon

This model pack was requested on H.I.T. so I have desided to make it. The S.T.A.L.K.E.R. model (Bandit) was originally rigged by Nige111. I (Napoleon) have hacked it for use in Sven Coop mod. (I hope he won't mind)

Enjoy using this pack. In order to se it, keep this file with the models (five mdl files!)


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : stalker_bandit3
Source Model Hash : da657ff24ac3120ca068f9f19c094243
Source Model Date : 1230402420 (2008/12/27)

Ported Model Name : stalker_bandit3_v1sc
Ported Model Hash : 91071894c183d922b5d2e3e5d11bdfab
Ported Model Date : 1752492325 (2025/07/14)
