8-9-99

----------------------------------------------------------------------

Model Name              : Clan Killer

Model Author            : Rikki "Phukyumoto(CW)" Knight

Email                   : phuky@swbell.net

Website                 : http://www.planetquake.com/q2pmp/hostings/phunkyumoto

Model description       : Based off the mesh I used for one of my Action Half-Life
			  contest entries. I wasn't too happy with the model I
			  entered, so I modified it to look a bit better. Added a
			  chrome mapped sword too.


----------------------------------------------------------------------


* Construction *

Poly Count              : 748 faces

Skin Count              : 1

Editor used             : 
		Modeling - 3d Studio Max 2.5/Q2 modeller	
		Mapping  - NST/Q2 modeller
		Skinning - Photoshop/NST

Known Bugs              : None



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : clan_killer_v2
Source Model Hash : 8a82b19485a02dd408bafbc3c62209eb
Source Model Date : 1583573178 (2020/03/07)

Ported Model Name : clan_killer_v2sc
Ported Model Hash : 2e0a9436dffdac9bd5072a604e0bdfe5
Ported Model Date : 1752491480 (2025/07/14)
